<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Flower Website</title>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
}

.header {
    background-color: #ffffff;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header h1 {
    margin: 0;
}

.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 20px;
}

.flower-item {
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    margin-bottom: 20px;
    overflow: hidden;
}

.flower-item img {
    width: 100%;
    height: auto;
}

.flower-item .details {
    padding: 20px;
}

.footer {
    background-color: #333333;
    color: #ffffff;
    text-align: center;
    padding: 20px 0;
}

</style>
</head>
<body>

<div class="header">
    <h1>Flower Shop</h1>
</div>

<div class="container">
    <div class="flower-item">
        <img src="https://img.freepik.com/free-vector/valentines-day-celebration-social-media-cover-template_23-2149996707.jpg?t=st=1709565217~exp=1709568817~hmac=80bcef894a307404f8ffe2546abba9f1c03f3caa0b1e05d8e4355665fcda7956&w=1380" alt="Flower">
        <div class="details">
            <h2>Rose</h2>
            <p>A symbol of love and passion.</p>
            <p>Price: $10</p>
        </div>
    </div>

    <div class="flower-item">
        <img src="https://img.freepik.com/free-photo/natures-beauty-captured-colorful-flower-close-up-generative-ai_188544-8593.jpg?t=st=1709565121~exp=1709568721~hmac=85cb99369109f61ab38c46d10446c909293031a8e8511185b8c769be3783d879&w=1380" alt="Flower">
        <div class="details">
            <h2>Tulip</h2>
            <p>Signifies perfect love.</p>
            <p>Price: $8</p>
        </div>
    </div>

    <!-- Add more flower items here -->
</div>

<div class="footer">
    <p>&copy; 2024 Flower Shop. All rights reserved.</p>
</div>

</body>
</html>
